{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: gcc build active file",
            "setupCommands": [
                {
                    "description": "Activer le joli formatage pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Ignorer les fichiers sources de la glibc",
                    "text": "skip -rfib ^/usr/src/.*",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
